.nav-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px 0;
}
.nav-bar__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.nav-bar__main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.nav-bar__main-nav li a {
  padding: 20px;
  color: #10131A;
  font-size: 18px;
}
.nav-bar__main-nav li a:hover {
  color: #790BB5;
  border-bottom: 1px solid #790BB5;
  padding-bottom: 10px;
}
.nav-bar__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.nav-bar__social li {
  padding: 20px;
}
.nav-bar__social li a svg:hover {
  fill: #790BB5;
}

.banner__title {
  font-size: 50px;
  font-weight: 900;
}
.banner__title--bold {
  font-size: 50px;
  color: #790BB5;
  font-weight: 900 !important;
  position: relative;
  text-transform: uppercase;
}
.banner__title--bold::after {
  content: " ";
  position: absolute;
  width: 68px;
  height: 2px;
  background: #10131A;
  bottom: 25%;
  left: 110%;
}
.banner__text {
  font-size: 22px;
  margin: 20px 0;
}
.banner__text--about {
  font-size: 22px;
  margin: 20px 0;
  padding-right: 30px;
  line-height: 38px;
}
.banner__btn {
  margin: 20px 0 70px 0;
}

.banner-img {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.button {
  padding: 10px 40px;
  margin: 20px 0;
  background: #ffffff;
  border: none;
  cursor: pointer;
  border-radius: 3px;
  color: #790BB5;
  border: 1px solid #10131A;
  text-align: center;
  display: inline-block;
}

.button:hover {
  background: #790BB5;
  color: #ffffff;
  border: 1px solid #790BB5;
}

.intro {
  padding: 26px 0;
}
.intro__title {
  font-size: 34px;
}
.intro__title--bold {
  font-weight: bold;
  color: #790BB5;
  position: relative;
  text-transform: uppercase;
}
.intro__title--bold::after {
  content: " ";
  position: absolute;
  width: 68px;
  height: 2px;
  background: #10131A;
  bottom: 25%;
  left: 110%;
}
.intro__para {
  font-size: 22px;
  line-height: 40px;
}
.intro--contact {
  width: 100%;
  padding-right: 20px;
}

.portfolio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}
.portfolio__item {
  width: 31.33%;
  position: relative;
  margin: 1%;
}
.portfolio__item img {
  width: 100%;
  height: 100%;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  -webkit-transition: -webkit-transform 0.35s ease-in-out;
  transition: -webkit-transform 0.35s ease-in-out;
  -o-transition: transform 0.35s ease-in-out;
  transition: transform 0.35s ease-in-out;
  transition: transform 0.35s ease-in-out, -webkit-transform 0.35s ease-in-out;
}
.portfolio__item:hover {
  cursor: pointer;
}
.portfolio__item:hover img {
  -webkit-transform: scale(1.025);
      -ms-transform: scale(1.025);
          transform: scale(1.025);
}
.portfolio__item-hover {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  bottom: 6%;
  width: 100%;
  color: black;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 0;
}
.footer__img img {
  opacity: 0.6;
  width: 80%;
}
.footer__para {
  color: #ffffff;
  opacity: 0.8;
}

.contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.contact__item {
  position: relative;
  width: 50%;
}

.form-content {
  position: absolute;
  width: 600px;
  background: #10131A;
  top: -180px;
  height: 500px;
}

.form {
  padding: 10% 5%;
}
.form__item {
  padding: 10px 30px;
  margin: 5px 0;
}
.form__item input {
  border-bottom: 1px solid #ffffff;
  padding: 20px 0 10px 0;
  border-top: none;
  border-left: none;
  border-right: none;
  background: none;
  width: 100%;
}

.card-left-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.card-left-img__img {
  width: 50%;
}
.card-left-img__img img {
  width: 100%;
}
.card-left-img__text {
  width: 50%;
  padding-left: 30px;
}

.card-right-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.card-right-img__img {
  width: 50%;
}
.card-right-img__img img {
  width: 100%;
}
.card-right-img__text {
  padding-right: 15px;
  width: 50%;
}

.card-btm-img__text {
  margin-top: 30px;
}
.card-btm-img__img img {
  width: 100%;
  -webkit-box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.2);
}

.thank-you__title {
  color: #790BB5;
  text-align: center;
}

.project-details,
.about-me {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.project-details__item,
.about-me__item {
  width: 100%;
}
.project-details__title,
.about-me__title {
  font-size: 50px;
  font-weight: 900;
}
.project-details__title--bold,
.about-me__title--bold {
  font-size: 50px;
  color: #790BB5;
  font-weight: 900 !important;
  position: relative;
  text-transform: uppercase;
}
.project-details__title--bold::after,
.about-me__title--bold::after {
  content: " ";
  position: absolute;
  width: 68px;
  height: 2px;
  background: #10131A;
  bottom: 25%;
  left: 110%;
}
.project-details__text,
.about-me__text {
  font-size: 22px;
  margin: 20px 0;
}
.project-details__btn,
.about-me__btn {
  margin: 20px 0 70px 0;
}

.profile-picture {
  width: 444px;
  -webkit-box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 40px;
}

.my-skills {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.my-skills__item {
  background: #F9F9F9;
  width: 48%;
  padding: 20px;
  margin: 1%;
}

.skills-heading {
  font-size: 26px;
  padding: 20px;
}

.skills {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.skills__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 15px 20px;
}
.skills__item .skills-name {
  width: 40%;
}
.skills__item .progressbar {
  width: 60%;
}

.header-section {
  background: #ffffff;
  -webkit-box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.2);
}

.portfolio-section,
.role-section,
.skill-section, .uidesign-section {
  padding: 120px 0;
}

.contact-section,
.banner-section,
.experince-section {
  background: #F9F9F9;
  padding: 120px 0;
}

.thank-you-section {
  background: #FAF0FF;
  padding: 120px 0;
}

.process-section {
  background: #F9F9F9;
}

.footer-section {
  background: #10131A;
}