<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to uxatik.com</title>
    <link rel="stylesheet" href="./css/_basic-settings.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header class="header-section">
            <div class="container">
                <nav class="nav-bar">
                    <div class="nav-bar__logo"> <a href="index.html"><img src="./img/logo.svg" alt="uxatik"></a> </div>
                    <ul class="nav-bar__main-nav">
                        <li><a href="index.html">Works</a></li>
                        <li><a href="about-me.html">About Me</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                    <ul class="nav-bar__social">
                        <li><a href="https://github.com/AtikRhaman"><svg xmlns="http://www.w3.org/2000/svg"
                                    width="15.677" height="15.293" viewBox="0 0 15.677 15.293">
                                    <path
                                        d="M14.625,9.269a7.8,7.8,0,0,0-2.852-2.853A7.667,7.667,0,0,0,7.838,5.365,7.667,7.667,0,0,0,3.9,6.416,7.8,7.8,0,0,0,1.051,9.269,7.667,7.667,0,0,0,0,13.2a7.617,7.617,0,0,0,1.5,4.608,7.677,7.677,0,0,0,3.863,2.832.457.457,0,0,0,.408-.071.4.4,0,0,0,.133-.306q0-.031-.005-.551t-.005-.908l-.235.041a2.994,2.994,0,0,1-.566.036,4.315,4.315,0,0,1-.709-.071,1.585,1.585,0,0,1-.684-.306,1.3,1.3,0,0,1-.449-.628l-.1-.235a2.55,2.55,0,0,0-.321-.52,1.232,1.232,0,0,0-.444-.388l-.071-.051a.749.749,0,0,1-.133-.123.56.56,0,0,1-.092-.143q-.031-.072.051-.118a.662.662,0,0,1,.3-.046l.2.03a1.49,1.49,0,0,1,.505.245,1.647,1.647,0,0,1,.495.531A1.8,1.8,0,0,0,4.2,17.7a1.2,1.2,0,0,0,.668.219,2.9,2.9,0,0,0,.582-.051,2.03,2.03,0,0,0,.459-.153,1.654,1.654,0,0,1,.5-1.051,6.988,6.988,0,0,1-1.046-.184,4.165,4.165,0,0,1-.959-.4,2.748,2.748,0,0,1-.822-.684,3.286,3.286,0,0,1-.536-1.072,5.1,5.1,0,0,1-.209-1.531,2.977,2.977,0,0,1,.806-2.1A2.744,2.744,0,0,1,3.715,8.61a1.43,1.43,0,0,1,.878.138,6.137,6.137,0,0,1,.852.393q.271.163.434.276a7.371,7.371,0,0,1,3.919,0l.388-.245a5.493,5.493,0,0,1,.939-.449,1.337,1.337,0,0,1,.827-.112,2.717,2.717,0,0,1,.081,2.082,2.977,2.977,0,0,1,.806,2.1,5.153,5.153,0,0,1-.209,1.536,3.158,3.158,0,0,1-.541,1.072,2.853,2.853,0,0,1-.827.679,4.173,4.173,0,0,1-.959.4,6.981,6.981,0,0,1-1.046.184,1.818,1.818,0,0,1,.531,1.449v2.153a.407.407,0,0,0,.128.306.443.443,0,0,0,.4.071,7.676,7.676,0,0,0,3.863-2.832,7.865,7.865,0,0,0,.444-8.542Z"
                                        transform="translate(0 -5.365)" /></svg></a>
                        </li>
                        <li> <a href="https://www.linkedin.com/in/rahmanatikur/"><svg xmlns="http://www.w3.org/2000/svg"
                                    width="16.658" height="16.629" viewBox="0 0 16.658 16.629">
                                    <g transform="translate(0 -0.08)">
                                        <g transform="translate(0 0.08)">
                                            <path d="M2,.08a2,2,0,1,0,2,2A2,2,0,0,0,2,.08Z"
                                                transform="translate(0 -0.08)" />
                                            <rect width="3.452" height="11.108" transform="translate(0.275 5.521)" />
                                            <path
                                                d="M39.544,29.383a3.628,3.628,0,0,0-3.266,1.794h-.046V29.659H32.92V40.767h3.449V35.272c0-1.449.276-2.852,2.072-2.852,1.77,0,1.794,1.657,1.794,2.945v5.4h3.45V34.674C43.685,31.684,43.04,29.383,39.544,29.383Z"
                                                transform="translate(-27.027 -24.138)" />
                                        </g>
                                    </g>
                                </svg></a>
                        </li>
                        <li><a href="https://medium.com/@uxatik"><svg xmlns="http://www.w3.org/2000/svg" width="17.201"
                                    height="13.618" viewBox="0 0 17.201 13.618">

                                    <path class="a"
                                        d="M15.829,4.1,17.2,2.787V2.5H12.446L9.058,10.934,5.2,2.5H.217v.287l1.6,1.93a.673.673,0,0,1,.217.561v7.585a.865.865,0,0,1-.231.753L0,15.805v.284H5.121V15.8L3.315,13.616a.892.892,0,0,1-.249-.753V6.3l4.5,9.79h.522L11.949,6.3v7.8c0,.206,0,.248-.135.383l-1.39,1.345v.288H17.17V15.83l-1.34-1.312a.4.4,0,0,1-.153-.383V4.483a.4.4,0,0,1,.153-.383Z"
                                        transform="translate(0 -2.5)" />
                                </svg></a>
                        </li>
                        <li><a href="https://www.behance.net/uxatik"><svg xmlns="http://www.w3.org/2000/svg"
                                    width="20.463" height="12.617" viewBox="0 0 20.463 12.617">
                                    <defs>

                                    </defs>
                                    <path class="a"
                                        d="M8.66,93.189a3.424,3.424,0,0,0,.545-1.914,3.474,3.474,0,0,0-3.489-3.387H.447A.447.447,0,0,0,0,88.335V99.922a.447.447,0,0,0,.447.447H6.333a3.951,3.951,0,0,0,2.328-7.18ZM2.312,90.2H5.761a1.133,1.133,0,0,1,0,2.266H2.312Zm4.072,7.858H2.312v-3.28H6.384a1.64,1.64,0,0,1,0,3.28Z"
                                        transform="translate(0 -87.888)" />
                                    <path class="a"
                                        d="M255.518,156.2a4.743,4.743,0,1,0-4.741,4.893,4.7,4.7,0,0,0,3.942-2.175,4.943,4.943,0,0,0,.3-.53.2.2,0,0,0-.181-.288l-2.33-.006a.2.2,0,0,0-.137.057,2.205,2.205,0,0,1-1.593.63,2.471,2.471,0,0,1-2.371-2.021h6.647a.464.464,0,0,0,.464-.464Zm-4.741-2.582a2.4,2.4,0,0,1,2.03,1.167h-4.061A2.4,2.4,0,0,1,250.777,153.62Z"
                                        transform="translate(-235.055 -148.477)" />
                                    <path class="a"
                                        d="M298.775,100.658h-4.2a.355.355,0,0,1-.355-.355V99.248a.355.355,0,0,1,.355-.355h4.2a.355.355,0,0,1,.355.355V100.3A.355.355,0,0,1,298.775,100.658Z"
                                        transform="translate(-281.082 -98.402)" />
                                </svg></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section class="banner-section">
                <div class="container">
                    <div class="project-details">
                        <div class="project-details__item">
                            <div class="banner">
                                <h1 class="banner__title">Portfolio website
                                    <span class="banner__title--bold">uxatik</span></h1>
                                <p class="banner__text"> A simple portfolio website for designgers and developers.
                                </p>
                                <div class="banner__btn">
                                    <a class="button" href="https://uxatik.com/2020/">Live view</a>
                                </div>
                            </div>
                        </div>
                        <div class="project-details__item">
                            <div class="banner-img">
                                <img src="img/banner/uxatik-banner.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="role-section">
                <div class="container">
                    <div class="role">
                        <div class="intro">
                            <h1 class="intro__title">My <span class="intro__title--bold">Rols</span>
                            </h1>
                            <p class="intro__para">Research, re-design, wireframing, UX improvement, UI Design, Branding, Website Developments
                            </p>

                        </div>
                    </div>
                    <div class="tech-used">
                        <div class="intro">
                            <h1 class="intro__title">Made <span class="intro__title--bold">with</span>
                            </h1>
                            <p class="intro__para">Adobe XD, Illustrator, Photoshope, HTML, CSS, SCSS, JavaScript</p>

                        </div>
                    </div>
                </div>
            </section>
            <section class="process-section">
                <div class="container">
                    <div class="card-left-img">
                        <div class="card-left-img__img"><img
                                src="./img/portfolio/portfolio-details/uxatik-wireframe.png" alt=""></div>
                        <div class="card-left-img__text">
                            <div class="intro">
                                <h1 class="intro__title"> Paper wireframe <span class="intro__title--bold"> Home</span>
                                </h1>
                                <p class="intro__para">Please view some of my work below. Hope you will enjoy it!!</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-right-img">
                        <div class="card-right-img__text">
                            <div class="intro">
                                <h1 class="intro__title"> Paper wireframe <span class="intro__title--bold">Project details</span>
                                </h1>
                                <p class="intro__para">Please view some of my work below. Hope you will enjoy it!!</p>
                            </div>
                        </div>
                        <div class="card-right-img__img"><img
                                src="./img/portfolio/portfolio-details/uxatik-wireframe-product.png" alt=""></div>
                    </div>

                </div>
            </section>
            <section class="uidesign-section">
                <div class="container">
                    <div class="uidesign">
                        <div class="card-btm-img">
                            <div class="intro">
                                <h1 class="intro__title">UX Atik <span class="intro__title--bold">Brand guidline</span>
                                </h1>
                            </div>
                            <div class="card-btm-img__img"><img
                                    src="./img/portfolio/portfolio-details/uxatik-brand-guidline.png" alt="">
                            </div>
                        </div>
                        <div class="card-btm-img">
                            <div class="intro">
                                <h1 class="intro__title">UI Design <span class="intro__title--bold">Home page</span>
                                </h1>
                            </div>
                            <div class="card-btm-img__img"><img
                                    src="./img/portfolio/portfolio-details/uxatik-home@2x.png" alt="">
                            </div>
                            
                        </div>
                        <div class="card-btm-img">
                            <div class="intro">
                                <h1 class="intro__title"> UI Design <span class="intro__title--bold">Product Details</span>
                                </h1>
                            </div>
                            <div class="card-btm-img__img"><img
                                    src="./img/portfolio/portfolio-details/work-details@2x.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="thank-you-section">
                <div class="container">
                    <div class="thank-you">
                        <h1 class="thank-you__title">Thanks for watching</span>
                        </h1>
                    </div>
                </div>
            </section>
            <section class="contact-section">
                <div class="container">
                    <div class="contact">
                        <div class="contact__item">
                            <div class="intro">
                                <h1 class="intro__title">Say <span class="intro__title--bold">Hello</span>
                                </h1>
                                <p class="intro__para">I would love to talk and learn more about how I can help you!
                                    </br></p>
                                <p class="intro__para">+358465243555
                                    </br></p>
                                <p class="intro__para">atikur.ux@gmail.com
                                    </br></p>
                            </div>
                        </div>
                        <div class="contact__item">
                            <div class="form-content">
                                <div class="form ">
                                    <form action="" method="">
                                        <div class="form__item">
                                            <input type="name" placeholder="Name" required minlength="2" maxlength="15"
                                                pattern="[]">
                                        </div>
                                        <div class="form__item">
                                            <input type="email" placeholder="Email" required minlength="2"
                                                maxlength="15" pattern="[]">
                                        </div>
                                        <div class="form__item">
                                            <input type="message" placeholder="Message" required minlength="2"
                                                maxlength="15" pattern="[]">
                                        </div>
                                        <div class="form__item">
                                            <div class="button">Send</div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer-section">
            <div class="container">
                <div class="footer">
                    <div class="footer__img">
                        <a href="index.html"> <img src="./img/logo.svg" alt="uxatik"></a>
                    </div>
                    <div class="footer__para">
                        <p>Copyright 2020 by Atik</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>