//banner
.banner {
  &__title {
    font-size: $banner-title;
    font-weight: 900;
  }
  &__title--bold {
    font-size: $banner-title;
    color: $color-brand;
    font-weight: 900 !important;
    position: relative;
    text-transform: uppercase;
  }

  &__title--bold::after {
    content: " ";
    position: absolute;
    width: 68px;
    height: 2px;
    background: $color-black;
    bottom: 25%;
    left: 110%;
  }

  &__text {
    font-size: $regular-text;
    margin: 20px 0;
  }
  &__text--about {
    font-size: $regular-text;
    margin: 20px 0;
    padding-right: 30px;
    line-height: 38px;
  }

  &__btn {
    margin: 20px 0 70px 0;
  }
}
.banner-img {
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}
