.contact {
  display: flex;
  flex-wrap: wrap;

  &__item {
    position: relative;
    width: 50%;
  }
}

.form-content {
  position: absolute;
  width: 600px;
  background: $color-black;
  top: -180px;
  height: 500px;
}

.form {
  padding: 10% 5%;

  &__item {
    padding: 10px 30px;
    margin: 5px 0;
  }

  &__item input {
    border-bottom: 1px solid $color-white;
    padding: 20px 0 10px 0;
    border-top: none;
    border-left: none;
    border-right: none;
    background: none;
    width: 100%;
  }
}
