.card-left-img {
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__img {
    img {
      width: 100%;
    }

    width: 50%;
  }

  &__text {
    width: 50%;
    padding-left: 30px;
  }
}

.card-right-img {
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__img {
    img {
      width: 100%;
    }

    width: 50%;
  }

  &__text {
    padding-right: 15px;
    width: 50%;
  }
}

.card-btm-img {
  &__text {
    margin-top: 30px;
  }

  &__img {
    img {
      width: 100%;
      box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.2);
    }
  }
}
