.intro {
  padding: 26px 0;

  &__title {
    font-size: $section-title;
  }

  &__title--bold {
    font-weight: bold;
    color: $color-brand;
    position: relative;
    text-transform: uppercase;
  }

  &__title--bold::after {
    content: " ";
    position: absolute;
    width: 68px;
    height: 2px;
    background: $color-black;
    bottom: 25%;
    left: 110%;
  }

  &__para {
    font-size: $regular-text;
    line-height: 40px;
  }

  &--contact {
    width: 100%;
    padding-right: 20px;
  }
}
