// nav
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;

    &__logo {
        display: flex;
        align-items: center;
    }

    &__main-nav {
        display: flex;

        li a {
            padding: 20px;
            color: $color-black;
            font-size: 18px;
        }

        li a:hover {
            color: $color-brand;
            border-bottom: 1px solid $color-brand;
            padding-bottom: 10px;

        }

        // can be used with shudo elements
        // li a:hover::after {
        //     content: "";
        //     border-bottom: 1px solid $color-brand;
        //     padding-bottom: 5px;
        //     position: absolute;
        //     top: 0;
        //     display: block;
        // }
    }

    &__social {
        display: flex;

        li {
            padding: 20px;
        }

        li a svg:hover {
            fill: $color-brand;
        }
    }
}