// Portfolio

// .middle {
//     transition: .5s ease;
//     opacity: 0;
//     position: absolute;
//     top: 50%;
//     left: 50%;
//     transform: translate(-50%, -50%);
//     -ms-transform: translate(-50%, -50%);
//     text-align: center;
// }

.portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;

    &__item {
        width: 31.33%;
        position: relative;
        margin: 1%;

        img {
            width: 100%;
            height: 100%;
            transform: scale(1);
            transition: transform 0.35s ease-in-out;
        }
    }

    &__item:hover {
        cursor: pointer;

        img {
            transform: scale(1.025);
        }
    }

    &__item-hover {
        display: flex;
        position: absolute;
        justify-content: space-between;
        bottom: 6%;

        width: 100%;
        color: black;
    }
}