//sections
.header-section {
    background: $color-white;
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.2);
}

.portfolio-section,
.role-section,
.skill-section, .uidesign-section {
    padding: 120px 0;
}

.contact-section,
.banner-section,
.experince-section {
    background: $color-light-grey;
    padding: 120px 0;
}

.thank-you-section {
    background: $color-brand-light;
    padding: 120px 0;
}

.process-section {
    background: $color-light-grey;
}

.footer-section {
    background: $color-black;
}