.card-left-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }
  .card-left-img__img {
    width: 50%; }
    .card-left-img__img img {
      width: 100%; }
  .card-left-img__text {
    width: 50%;
    padding-left: 30px; }

.card-right-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }
  .card-right-img__img {
    width: 50%; }
    .card-right-img__img img {
      width: 100%; }
  .card-right-img__text {
    padding-right: 15px;
    width: 50%; }

.card-btm-img__text {
  margin-top: 30px; }
.card-btm-img__img img {
  width: 100%; }


